<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
	<persistence-unit name="estacionamento">
		<class>domain.Cliente</class>
		<class>domain.Veiculo</class>
		<class>domain.Modelo</class>
		<class>domain.Cor</class>
		<class>domain.Estacionamento</class>
		<class>domain.Vaga</class>
		<class>domain.Patio</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.connection.url" value="jdbc:postgresql://localhost/estacionamento" />
			<property name="hibernate.connection.username" value="postgres" />
			<property name="hibernate.connection.password" value="123" />
		</properties>
	</persistence-unit>
</persistence>
