<mat-toolbar color="info">
  <mat-toolbar-row>
    <mat-icon class="menu-icone">dashboard</mat-icon>
    <span class="titulo">Dashboard</span>
  </mat-toolbar-row>
</mat-toolbar>

<div class="container-card mat-elevation-z2">
  <mat-tab-group [selectedIndex]="currentTab" (selectedTabChange)="changeTab($event)">
    <mat-tab *ngFor="let patio of patios" label="Pátio {{patio.descricao}}">
      <mat-card-content>
        <form>
          <div class="row">
            <div class="col-md-2" *ngFor="let vaga of patio.vagasTransient">

            <button *ngIf="isDisponivel(vaga.status)" mat-raised-button
                [routerLink]="['/estacionamento/save', vaga.id]"
                color="primary" class="vaga disponivel mat-elevation-z5">
                (Disponível)<br/><mat-icon>crop_free</mat-icon><br/>{{vaga.numero}}
              </button>
              <button *ngIf="isIndisponivel(vaga.status)" mat-raised-button
                color="primary" class="vaga indisponivel mat-elevation-z5">
                (Indisponível)<br/><mat-icon>build</mat-icon><br/>{{vaga.numero}}
              </button>
              <button *ngIf="isOcupada(vaga.status)" mat-raised-button
                [routerLink]="['/estacionamento/update', vaga.ultimaEstacionada.id]"
                color="primary" class="vaga ocupada mat-elevation-z5">
                {{vaga.ultimaEstacionada.veiculo.modelo.nome}}<br/><mat-icon>time_to_leave</mat-icon><br/>{{vaga.numero}}
              </button>
              <br/><br/>
            </div>
          </div>
        </form>
      </mat-card-content>

    </mat-tab>
  </mat-tab-group>
</div>
