@import '~@angular/material/theming';
@include mat-core();

$my-primary: (
    50 : #a697af,
    100 : #AD8CC0,
    200 : #AD8CC0,
    300 : #AD8CC0,
    400 : #AD8CC0,
    500 : #AD8CC0,
    600 : #AD8CC0,
    700 : #AD8CC0,
    800 : #AD8CC0,
    900 : #AD8CC0,
    A100 : #AD8CC0,
    A200 : #AD8CC0,
    A400 : #AD8CC0,
    A700 : #AD8CC0,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$candy-app-primary: mat-palette($my-primary, 100, 50, 200);
//$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);
//$candy-app-warn:    mat-palette($mat-red);
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-primary, $candy-app-primary);
@include angular-material-theme($candy-app-theme);

$custom-typography: mat-typography-config(
  $font-family: 'Raleway, sans-serif',
  $headline: mat-typography-level(20px, 30px, 700),
  $body-1: mat-typography-level(16px, 20px, 500)
);

@include angular-material-typography($custom-typography);
@include mat-core($custom-typography);
