<mat-toolbar color="primary" class="mat-elevation-z6">
  <mat-toolbar-row>
    <span class="desktop"><a href="/dash" style="text-decoration: none; color:black;">Controle de Veículos</a></span>
    <span class="mobile"></span>
    <span class="menu-espaco"></span>

    <button mat-button [matMenuTriggerFor]="menuControles" [disabled]="!isLogged()"><strong>Controles</strong></button>
    <mat-menu #menuControles="matMenu">
      <button mat-menu-item routerLink="/dash"><mat-icon>dashboard</mat-icon>Dashboard</button>
      <mat-divider></mat-divider>
      <button mat-menu-item routerLink="/cliente"><mat-icon>people_outline</mat-icon>Clientes</button>
      <button mat-menu-item routerLink="/veiculo"><mat-icon>time_to_leave</mat-icon>Veículos</button>
      <button mat-menu-item routerLink="/estacionamento"><mat-icon>store</mat-icon>Estacionamentos</button>

    </mat-menu>

    <button mat-button [matMenuTriggerFor]="menuUsuarios" [disabled]="!isLogged()"><strong>Cadastros</strong></button>
    <mat-menu #menuUsuarios="matMenu">
      <button mat-menu-item routerLink="/usuario"><mat-icon>face</mat-icon>Usuários</button>
      <button mat-menu-item routerLink="/vaga"><mat-icon>exit_to_app</mat-icon>Vagas</button>
      <button mat-menu-item routerLink="/patio"><mat-icon>aspect_ratio</mat-icon>Patios</button>
      <button mat-menu-item routerLink="/modelo"><mat-icon>group_work</mat-icon>Modelos</button>
      <button mat-menu-item routerLink="/cor"><mat-icon>color_lens</mat-icon>Cores</button>
    </mat-menu>

    <button mat-button routerLink="/ajuda"><strong>Ajuda</strong></button>

    <button mat-button routerLink="/home" *ngIf="!isLogged()"><strong>Entrar</strong></button>
    <button mat-button routerLink="/home" *ngIf="isLogged()" (click)="sair()"><strong>Sair</strong></button>
  </mat-toolbar-row>
</mat-toolbar>
<div class="container-fluid">
  <mat-card class="mat-elevation-z6" [class.mat-card-login]="isLogin">
    <router-outlet></router-outlet>
  </mat-card>
</div>
