<mat-toolbar color="info">
  <mat-toolbar-row>
    <mat-icon class="menu-icone">help_outline</mat-icon>
    <span class="titulo desktop">Ajuda</span>
    <span class="titulo mobile">Ajuda</span>
  </mat-toolbar-row>
</mat-toolbar>

<div class="container-card mat-elevation-z2">
  <mat-card-content>
    <p>Seja bem-vindo!</p>
    <p>Utilize o login "teste" e senha "teste"</p>
    <p>Este software foi desenvolvido por <strong>Jair Alarcón</strong></p>
    <div>Entre em contato:</div>
    <br/>
    <ul>
      <li>jairabu@gmail.com</li>
      <li>www.youtube.com/jairabu</li>
      <li>www.linkedin.com/in/jairabu</li>
      <li>www.facebook.com/jairabu</li>
      <li>www.instagram.com/jairabu</li>
      <li>github.com/jairabu</li>
    </ul>
    <br/>
  </mat-card-content>
</div>
