<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Controle de Estacionamento</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/fav.png"/>  
</head>
<body class="mat-app-background" class="mat-typography" >
  <app-root></app-root>
</body>
</html>
