@import "~bootstrap/dist/css/bootstrap.css";
@import 'app/util/tema.scss';

.mat-toolbar {
  background-color: #BDDBD0 !important;
}

body {
  background-color: #4b5753 !important;
}

.rodape {
  color: #000000;
  text-align: center;
  font-size: 20px;
}

.email-contato {
  font-size: 14px;
  color: #01a85b;
}

.slogan {
  font-size: 14px;
  color: #01a85b;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
  text-align: center !important;
  display: inline-block !important;
  position: relative  !important;
}

.slogan-menu {
  font-size: 14px;
  position: absolute !important;
  margin-top: 10px;
  margin-left: 85px;
  float:left;
}

.razao-social-menu {
  margin-top: -20px;
}

.nome-contato {
  position: absolute !important;
  padding-right: 50px;
  float:right;
  text-align: right;
  width: 100%;
}

.cidade-uf-empresa {
  margin-top: -21px;
  font-size: 14px;
  color: #01a85b;
  width: 100%;
  text-align: right;
}

.button:active, button:active,
.button:focus, button:focus,
.button:hover, button:hover{
    border:none !important;
    outline:none !important;
}

.mat-toolbar-row, .mat-toolbar-single-row, .mat-toolbar-multiple-rows {
  min-height: 60px !important;
  height: 60px !important;
}

.mat-card {
  margin: 15px 15px 15px 15px !important;
  padding: 0px 0px 0px 0px !important;
}

.mat-card-login {
  padding: 0px 0px 0px 0px !important;
  width: 350px !important;
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.mat-card-content {
  padding: 25px 25px 0px 25px !important;
  width: 100%;
}

.mat-card-actions {
  padding-left: 40px !important;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 305px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.campo-formulario {
  color:grey;
}

.container-card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.header-filtro {
  min-height: 28px;
  padding: 8px 24px 0;
}

.header-filtro-container {
  padding: 8px 10px 0;
}

.titulo {
  padding-left: 20px;
}

.menu-icone {
  padding: 0 14px;
}

.menu-espaco {
  flex: 1 1 auto;
}

.spinner-container {
  padding-left: 25px;
  padding-top: 25px;
  z-index: 3;
  left:0px;
  top:45px;
  position: absolute;
}

.linha-table {
    cursor: pointer;
}

.importacao {
	cursor: pointer;
	filter: alpha(opacity=0);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}

.mat-expansion-panel-header-title {
  color: black !important;
  cursor: default !important;
}

.checkbox {
  margin-top:16px;
}

.accordion-header {
  margin-left:-10px !important;
  padding-bottom:16px !important;
}

.vaga {
  width: 180px !important;
  min-width: 180px !important;
  max-width: 180px !important;
  white-space: normal !important;
  line-height: 180% !important;
  padding: 10px !important;
  font-weight: bold !important;
  display: table-cell !important;
}

.disponivel {
  background-color: #27ae60 !important;
}
.ocupada {
  background-color: #FF5722 !important;
}
.indisponivel {
  background-color: grey !important;
}

/* CSS Mobile */
.mobile {
  display: none !important;
}

@media screen and (max-width: 500px) {
  .container-fluid {
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .desktop {
    display: none !important;
  }

  .mobile {
    display: block !important;
  }

  .mat-raised-button {
    min-width: 10px !important;
  }

  .mat-button {
    min-width: 5px !important;
  }
}
