<mat-toolbar color="info">
  <mat-toolbar-row>
    <mat-icon class="menu-icone">store</mat-icon>
    <span class="titulo">Estacionamentos</span>
  </mat-toolbar-row>
</mat-toolbar>

<div class="container-card mat-elevation-z2" (window:resize)="onResize($event)">
  <div class="spinner-container" *ngIf="loading">
      <mat-spinner></mat-spinner>
  </div>
  <mat-tab-group [selectedIndex]="currentTab" (selectedTabChange)="changeTab($event)">
    <mat-tab label="Listagem">
      <div class="header-filtro">
        <mat-form-field class="col-md-3">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filtro">
        </mat-form-field>
      </div>
      <mat-table #table [dataSource]="entities" matSort>
        <ng-container matColumnDef="entrada">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Entrada </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.entrada | date: 'dd/MM/yyyy hh:mm'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="saida" class="desktop">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Saída </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.saida | date: 'dd/MM/yyyy hh:mm'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="valorPago" class="desktop">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Valor Pago </mat-header-cell>
          <mat-cell *matCellDef="let element"> R$ {{element.valorPago ? element.valorPago.toFixed(2).replace('.',',') : '0,0'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="veiculo" class="desktop">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Veículo </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.veiculo ? element.veiculo.placa : ''}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="vaga" class="desktop">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Vaga </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.vaga ? element.vaga.numero : ''}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columns;" class="linha-table"
          (click)="select(row)"></mat-row>
      </mat-table>
      <mat-paginator #paginator
                     [pageSize]="5"
                     [pageSizeOptions]="[5, 10, 20]"
                     [showFirstLastButtons]="true">
      </mat-paginator>
    </mat-tab>
    <mat-tab label="Formulário">
      <mat-card-content>
        <form>
          <div class="row">
            <mat-form-field class="col-md-2">
              <input matInput placeholder="Código" name="id"
              [(ngModel)]="entity.id" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-2" floatPlaceholder="auto">
              <input matInput currencyMask placeholder="Valor Pago" name="valorPago" [(ngModel)]="entity.valorPago"
                [disabled]="entity.id == null">
            </mat-form-field>
            <mat-form-field class="col-md-2">
              <input matInput type="text" placeholder="Veículo"
                [(ngModel)]="entity.veiculo" name="veiculo" [matAutocomplete]="veiculosAutocomplete" [disabled]="entity.id != null" />
              <mat-autocomplete #veiculosAutocomplete="matAutocomplete" [displayWith]="veiculosDisplay">
                <mat-option>Nenhum</mat-option>
                <mat-option *ngFor="let option of veiculos" [value]="option">
                  {{ option.placa ? option.placa : option.id}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <mat-form-field class="col-md-2">
              <input matInput type="text" placeholder="Vaga"
                #idVagaSelect
                [disabled]="this.idVaga!=null"
                [(ngModel)]="entity.vaga" name="vaga" [matAutocomplete]="vagasAutocomplete" [disabled]="entity.id != null" />
              <mat-autocomplete #vagasAutocomplete="matAutocomplete" [displayWith]="vagasDisplay">
                <mat-option>Nenhuma</mat-option>
                <mat-option *ngFor="let option of vagas" [value]="option">
                  {{ option.numero ? option.numero : option.id}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
        </form>
      </mat-card-content>
      <mat-card-actions class="desktop">
        <button mat-raised-button (click)="saveEntrada()" *ngIf="!entity.id" color="primary">Salvar Entrada</button>
        <button mat-raised-button (click)="saveSaida()" *ngIf="entity.id" color="primary">Salvar Saída</button>
        <button mat-raised-button (click)="delete()" *ngIf="entity.id">Remover</button>
        <button mat-raised-button (click)="cancel()">Cancelar</button>
      </mat-card-actions>
      <mat-card-actions class="mobile">
        <button mat-raised-button (click)="save()" *ngIf="!entity.id" color="primary">
          <mat-icon>add_to_queue</mat-icon>
        </button>
        <button mat-raised-button (click)="update()" *ngIf="entity.id" color="primary">
          <mat-icon>save</mat-icon>
        </button>
        <button mat-raised-button (click)="delete()" *ngIf="entity.id" color="primary">
          <mat-icon>delete_forever</mat-icon>
        </button>
        <button mat-raised-button (click)="cancel()" color="primary">
          <mat-icon>trending_flat</mat-icon>
        </button>
      </mat-card-actions>
    </mat-tab>
  </mat-tab-group>
</div>
