<mat-toolbar color="info">
  <mat-toolbar-row>
    <mat-icon class="menu-icone">exit_to_app</mat-icon>
    <span class="titulo">Vagas</span>
  </mat-toolbar-row>
</mat-toolbar>

<div class="container-card mat-elevation-z2" (window:resize)="onResize($event)">
  <div class="spinner-container" *ngIf="loading">
      <mat-spinner></mat-spinner>
  </div>
  <mat-tab-group [selectedIndex]="currentTab" (selectedTabChange)="changeTab($event)">
    <mat-tab label="Listagem">
      <div class="header-filtro">
        <mat-form-field class="col-md-3">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filtro">
        </mat-form-field>
      </div>
      <mat-table #table [dataSource]="entities" matSort>
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Código </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="numero">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Número </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.numero}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="patio" class="desktop">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Pátio </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.patio ? element.patio.descricao : ''}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status" class="desktop">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columns;" class="linha-table"
          (click)="select(row)"></mat-row>
      </mat-table>
      <mat-paginator #paginator
                     [pageSize]="5"
                     [pageSizeOptions]="[5, 10, 20]"
                     [showFirstLastButtons]="true">
      </mat-paginator>
    </mat-tab>
    <mat-tab label="Formulário">
      <mat-card-content>
        <form>
          <div class="row">
            <mat-form-field class="col-md-2">
              <input matInput placeholder="Código" name="id"
              [(ngModel)]="entity.id" disabled>
            </mat-form-field>
            <mat-form-field class="col-md-4" floatPlaceholder="auto">
              <input autofocus matInput placeholder="Número" name="numero" [(ngModel)]="entity.numero" type="number">
            </mat-form-field>
            <mat-form-field class="col-md-2">
              <input matInput type="text" placeholder="Pátio"
                [(ngModel)]="entity.patio" name="patio" [matAutocomplete]="patioAuto" />
              <mat-autocomplete #patioAuto="matAutocomplete" [displayWith]="patiosDisplay">
                <mat-option>Nenhum</mat-option>
                <mat-option *ngFor="let option of patios" [value]="option">
                  {{ option.descricao ? option.descricao : option.id}}
                </mat-option>
              </mat-autocomplete>
             </mat-form-field>
             <mat-form-field class="col-md-2" floatPlaceholder="auto">
               <mat-select name="status" [(ngModel)]="entity.status" placeholder="Status">
               <mat-option *ngFor="let tipo of status"
                   [value]="tipo.id">{{tipo.nome}}</mat-option>
             </mat-select>
           </mat-form-field>
          </div>
        </form>
      </mat-card-content>
      <mat-card-actions class="desktop">
        <button mat-raised-button (click)="save()" *ngIf="!entity.id" color="primary">Salvar</button>
        <button mat-raised-button (click)="update()" *ngIf="entity.id" color="primary">Atualizar</button>
        <button mat-raised-button (click)="delete()" *ngIf="entity.id">Remover</button>
        <button mat-raised-button (click)="cancel()">Cancelar</button>
      </mat-card-actions>
      <mat-card-actions class="mobile">
        <button mat-raised-button (click)="save()" *ngIf="!entity.id" color="primary">
          <mat-icon>add_to_queue</mat-icon>
        </button>
        <button mat-raised-button (click)="update()" *ngIf="entity.id" color="primary">
          <mat-icon>save</mat-icon>
        </button>
        <button mat-raised-button (click)="delete()" *ngIf="entity.id" color="primary">
          <mat-icon>delete_forever</mat-icon>
        </button>
        <button mat-raised-button (click)="cancel()" color="primary">
          <mat-icon>trending_flat</mat-icon>
        </button>
      </mat-card-actions>
    </mat-tab>
  </mat-tab-group>
</div>
